<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A cerca de</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="contenedor-li">
                <li><a href="index.html" class="label">Home</a></li>
                <li><a href="about.html" class="label">About</a></li>
                <li><a href="hv.html" class="label">Curriculum</a></li>
                <li><a href="contactos.html" class="label">Contacto</a></li>
            </ul>
        </nav>
    </header>

<main>  
    <div class="container-contacto">
        <form action="">
            <label for="contacto">Nombre Completo: </label>
            <input type="text" name="nombres" placeholder="Ingresar su nombre" required
            pattern="^[A-Za-z]+$" title="Solo se aceptan letras" autocomplete="off"><br><br>

            <label for="correo">Correo Electronico: </label>
            <input type="email" name="correo" placeholder="example@gmail.com" required
            pattern="^(\w+[/./-]?){1,}@[a-z]+[/.]\w{2,}$" title="Formato de correo invalido"><br><br>

            <label for="asunto">Asunto del  correo: </label>
            <input type="text" name="asunto" placeholder="Digitar el asunto" required>
            <br><br>

            <label for="cuerpo">Cuerpo del correo: </label>
            <input type="text" name="cuerpo" placeholder="maximo 600 caracteres" required>
            <br><br>
            <input type="submit" value="Enviar">
            <br><br>

        </form>
        </main>

    </div>

    <footer>
        <div>
            <p>Whatsapp</p>
            <p>Linkedin</p>
            <p>Github</p>
        </div>

    </footer>
</body>
</html>